                  file     method clique size   best instance time total time
0       brock800_4.txt  desc_base          14     26      0.527011   0.550036
1       brock800_4.txt   desc_dyn          14     26      0.538964    0.57899
2       brock800_4.txt   desc_ran          16     26      0.601732   0.630384
3       brock800_4.txt   mult_ran          15     26      0.571287   5.056861
4                /////      /////       /////  /////         /////      /////
5          C2000.5.txt  desc_base          10     16      2.679512   2.729403
6          C2000.5.txt   desc_dyn          10     16      2.471838   2.548136
7          C2000.5.txt   desc_ran          11     16      2.468839    2.53051
8          C2000.5.txt   mult_ran          11     16      2.520718   7.849467
9                /////      /////       /////  /////         /////      /////
10          C500.9.txt  desc_base          43     57      0.279126   0.312553
11          C500.9.txt   desc_dyn          42     57      0.294219    0.34064
12          C500.9.txt   desc_ran          43     57       0.28532   0.323472
13          C500.9.txt   mult_ran          42     57       0.27792   3.765142
14               /////      /////       /////  /////         /////      /////
15  gen400_p0.9_75.txt  desc_base          47     75      0.184192   0.211641
16  gen400_p0.9_75.txt   desc_dyn          47     75      0.177973   0.211167
17  gen400_p0.9_75.txt   desc_ran          42     75      0.177048   0.207213
18  gen400_p0.9_75.txt   mult_ran          45     75      0.194358   2.935276
19               /////      /////       /////  /////         /////      /////
20     p_hat1500-3.txt  desc_base          75     94      2.136223   2.333174
21     p_hat1500-3.txt   desc_dyn          75     94      2.363835   2.672443
22     p_hat1500-3.txt   desc_ran          79     94      2.127999   2.338953
23     p_hat1500-3.txt   mult_ran          77     94      2.142341  23.103779
24               /////      /////       /////  /////         /////      /////
25      p_hat700-1.txt  desc_base           7     11         0.163   0.177004
26      p_hat700-1.txt   desc_dyn           7     11      0.158996      0.178
27      p_hat700-1.txt   desc_ran           8     11         0.159   0.175055
28      p_hat700-1.txt   mult_ran           6     11      0.151003    1.57498
29               /////      /////       /////  /////         /////      /////
